DJANGO_EMAIL_HOST=smtp.mailgun.org
DJANGO_EMAIL_PORT=587
DJANGO_SECRET_KEY=2qeb35d^)az4das4h1$%^ra1n4@z((i7(pd22#ys!dxmvf-kl+
DJANGO_SMTP_PASSWORD=56c474842582d1de054b44b466fda0c3
DJANGO_SMTP_USER=postmaster@mail.allhere.co
SENTRY_DSN=https://da0c0c3de299421685dd5fa50bd3251a:c3b01a141a8143e98ff2da693afa11dc@sentry.io/204600
